1:"$Sreact.fragment"
2:I[87555,[],""]
3:I[31295,[],""]
4:I[11486,["671","static/chunks/671-69f2653241c757a1.js","177","static/chunks/app/layout-7d52033b0fb33829.js"],"Toaster"]
5:I[10323,["671","static/chunks/671-69f2653241c757a1.js","177","static/chunks/app/layout-7d52033b0fb33829.js"],"ClientBootstrap"]
6:I[6874,["874","static/chunks/874-04584ff69f205111.js","200","static/chunks/app/forbidden/page-143e8b9adad303fd.js"],""]
7:I[59665,[],"OutletBoundary"]
a:I[59665,[],"ViewportBoundary"]
c:I[59665,[],"MetadataBoundary"]
e:I[26614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/71ba8a4108e311db.css","style"]
0:{"P":null,"b":"JKlE3DQayz0tDVEj9w8vJ","p":"","c":["","forbidden"],"i":false,"f":[[["",{"children":["forbidden",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/71ba8a4108e311db.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e8ce0cflex min-h-screen","children":[["$","main",null,{"className":"flex-1","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L4",null,{"richColors":true,"closeButton":true,"position":"top-center","theme":"light"}],["$","$L5",null,{}]]}]}]]}],{"children":["forbidden",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-[60vh] flex items-center justify-center p-8","children":["$","div",null,{"className":"text-center space-y-2","children":[["$","h1",null,{"className":"text-3xl font-bold","children":"403 — Forbidden"}],["$","p",null,{"className":"text-muted-foreground","children":"You do not have permission to access this page."}],["$","$L6",null,{"href":"/login","children":"to login"}]]}]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","uTMa3zuTw0G-WvozGg90l",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Care Homes Management System"}],["$","meta","1",{"name":"description","content":"Comprehensive platform for medical and social service organizations"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
